upload.path=C:/franchise-prj/files
upload.profile.path=C:/franchise-prj/files/profiles
#local file path
#upload.prdt.path=C:/franchise-prj/files/prdt/
#Remote file path
upload.prdt.path=Z:/files/prdt/
upload.evnt.path=Z:/files/evnt/
#upload.evnt.path=C:/dev_files/evnt
upload.hr.path=Z:/files/hr/
#upload.hr.path=C:/franchise-prj/files/hr/