upload.path=C:/franchise-prj/files
upload.profile.path=C:/franchise-prj/files/profiles
#upload.prdt.path=Z:/files/prdt/
upload.prdt.path=C:/franchise-prj/files/prdt/
#upload.evnt.path=Z:/files/evnt/
upload.evnt.path=C:/franchise-prj/files/evnt
#upload.hr.path=Z:/files/hr/
upload.hr.path=C:/franchise-prj/files/hr/

