upload.path=C:/franchise-prj/files
upload.profile.path=C:/franchise-prj/files/profiles

#local file path
upload.prdt.path=C:/franchise-prj/files/prdt/
upload.hr.path=C:/franchise-prj/files/hr/
upload.evnt.path=C:/franchise-prj/files/evnt

#Remote file path
#upload.prdt.path=Z:/files/prdt/
#upload.hr.path=Z:/files/hr/
#upload.evnt.path=Z:/files/evnt/
